import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        int c=1;
        System.out.println("enter n");
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        for(int i=1;i<=n;i++){
            //for(int j=i;j<=n-i;j++){
              //  System.out.print(" ");}
                for(int l=1;l<=i;l++){
                
                System.out.print(i);
                //c=c+1;
                //System.out.println();
            }
           
            
            System.out.println(" ");
        } } }
